<sdf version="1.6">
  <world name="default">

  <gui fullscreen='0'>
    <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose>0.150944 -0.166215 12.7135 0 1.57079 -3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
  </gui>

  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  
  <model name='top_camera'>
      <link name='top_camera_link'>
        <sensor name='top_camera' type='camera'>
          <plugin name='top_camera_driver' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>top_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>top_camera_info</cameraInfoTopicName>
            <frameName>top_camera_link</frameName> 
          </plugin>
        </sensor>
      </link>
      <static>1</static>
      <pose>0 0 11.2 3.14 1.57 0</pose>
    </model>
    
    <model name="ground">
      <pose>0 0 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>13.0 6.8</size>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>13.0 6.8</size>
            </plane>
          </geometry>
          
          <material>
            <script>
              <uri>model://track/materials/scripts</uri>
              <uri>model://track/materials/textures</uri>
              <name>unita_track</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    
  </world>
</sdf>
