<?xml version="1.0"?>
<sdf version="1.4">

  <model name="track">
    <pose>0 0 5 0 0 -0.000614</pose>
    <static>true</static>

    <link name="ground">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>13.0 6.8</size>
          </plane>
        </geometry>
      </collision>
      
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>13.0 6.8</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://track/materials/scripts</uri>
            <uri>model://track/materials/textures</uri>
            <name>unita_track</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>

</sdf>
